{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dev (Frontend + Backend)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:all"],
      "cwd": "C:/CT-Prototype-backup/CT-Prototype/ui-review",
      "port": 5175
    },
    {
      "name": "Frontend only (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "ui-review",
      "port": 5175
    },
    {
      "name": "Tablet Frame View",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "ui-review",
      "port": 5175
    },
    {
      "name": "Backend only (FastAPI)",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["backend.main:app", "--reload", "--port", "8000"],
      "cwd": "C:/CT-Prototype-backup/CT-Prototype",
      "port": 8000
    }
  ]
}

